# springdemo

./: build.gradle
src/main/java/com/tdt/springdemo/: Application.java
src/main/java/com/tdt/springdemo/config/: RootConfig.java  RootContextConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/tdt/springdemo/controller/: MainController.java
src/main/java/com/tdt/springdemo/dao/: StoreDAO.java  UserDAO.java
src/main/java/com/tdt/springdemo/model/: Store.java  User.java
src/main/java/com/tdt/springdemo/service/: UserDetailsService.java
src/main/java/com/tdt/springdemo/test/: Test.java
src/main/java/com/tdt/springdemo/utils/: MailUtil.java
src/main/resources/: 123456.txt  application.properties
src/main/resources/templates/: forgot.html  login.html  profile.html  reset.html  signup.html
