group 'com.tdt'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile('org.thymeleaf:thymeleaf:2.1.4.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity3:1.0.0-beta1')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('mysql:mysql-connector-java:5.1.6')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}